<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <link rel="shortcut icon" href="imageaudiovideo/socialmedia favcon.png"><!--must hace to write in the head without style tag and must provide rel as schortcut icon-->

    <style>
        
        body{ 
            background: no-repeat;
            background-image: url("imageaudiovideo/socialmedia.jpg");
            background-size: 100%;
            /*background-color: rgb(130, 238, 175);*/
        }

        .anker{
            
            display: block;/*it is used for line by line representation*/
            margin: 20px; /*it is used for provide margen for each of the block*/
            text-decoration: none;/*it is used for underline removing*/
            background-color: crimson;/*to provide a background colour*/
            color: white;/*to provide a colour*/
            font-family: sans-serif;/*to change stylr of the data*/
            width: 200px;/*providing the width else it will aquare all the width 100%*/
            text-align: center;/*for allignment*/
            font-size: 30px;/* to provide a font size*/
            padding: 15px 0;/*to provide a hight and width inside a margen*/
            border-radius: 5px;/*to provide a curve for the margen*/
            border: none;/*to remove the default border*/
            cursor: pointer;/*to change a cursor to a hand type or to change a pointer we use cursor*/

        }
        .anker:hover{
            color:whitesmoke;
            background-color: rgba(220, 20, 60, 0.534);
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 75px;
        }
        

    </style>

</head>
<body>
    <h1>Welcome to the world of social media</h1>
    
    <a href="http://www.facebook.com" class="anker" target="blank"> Facebook</a>
    <a href="https://web.whatsapp.com/" class="anker" target="blank"> whatsapp</a>
    <a href="http://www.twiter.com" class="anker" target="blank"> twiter</a>
    <a href="http://www.instagram.com" class="anker" target="blank"> instagram</a>
    <a href="http://www.telegram.com" class="anker" target="blank"> telegram</a>
    <a href="http://www.snapchat.com" class="anker" target="blank"> snapchat</a>

    <a href="9_forms2.html" class="anker" target="blank">Register</a>

    
</body>
</html>